// 정규식을 쓰면 개쌈@뽕 패턴체크가 쉬워지고 간단해지기 때문에 써야됨 물론 그만큼 준내 어려움
// 꺽쇄 ^ : 뒤에 있는 걸로 꼭 시작해야한다
// 달러 % : 끝나야한다.
// 그룹화 () : 그룹화를 통해 특정 부분을 추출하거나 하위 패턴을 적용함으로써 더 복잡한 문자열 처리를 수행할 수 있습니다.
// \w 하나 이상의 문자 띄어쓰기 제외 띄어쓰기는 따로 있음.
// ? 있을 수도 있고 없을 수도 있다.
// ?= 전방탐색
// . 모든문자
// * 0개부터 무한대
// + 한개부터 무한대
// ? 0개 아니면 한개
//

// 우편번호 정규식
const 우편번호정규식 = /^\d{5}$/

console.log('우편번호정규식 : ', 우편번호정규식.test('12345'))

// 지역번호(서울,제주)
const 서울제주지역지역번호구별정규식 = /^(02|064)-(\d{3}|\d{4})-\d{4}$/
console.log('서울제주지역지역번호구별정규식 : ', 서울제주지역지역번호구별정규식.test('02-123-4567'))

const 휴대전화번호정규식 = /^(010)-(\d{4})-\d{4}$/
console.log('휴대전화번호정규식 : ', 휴대전화번호정규식.test('010-4398-9956'))
